{
	"name": "Environmint",
	"version": "0.5.0",
	"manifest_version": 3,
	"description": "Calculate your shopping cart's carbon footprint",
	"externally_connectable": {
		"matches": ["*://environmint.mixmav.me/*",
					"*://shop.coles.com.au/*"]
	},
	"web_accessible_resources": [
		{
			"resources": ["button.js"],
			"matches": ["*://environmint.mixmav.me/*",
						"*://shop.coles.com.au/*"]
		}
	],
	"permissions": [
		"tabs",
		"storage"
	],
	"icons":{
		"16": "logo.png",
    	"32": "logo.png",
    	"48": "logo.png",
    	"128": "logo.png"
	},
	"action":{
		"16": "logo.png",
    	"32": "logo.png",
    	"48": "logo.png",
    	"128": "logo.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"js": ["init.js"],
			"matches": ["*://environmint.mixmav.me/*",
						"*://shop.coles.com.au/*"]
		}
	]
}


